certifi==2017.7.27.1
chardet==3.0.4
click==6.7
colorama==0.3.9
cx-Freeze==5.0.1
cycler==0.10.0
Django==1.11.1
django-filter==1.0.4
djangorestframework==3.6.3
docopt==0.6.2
flake8==3.4.1
Flask==0.12.1
idna==2.6
itsdangerous==0.24
Jinja2==2.9.6
Markdown==2.6.8
MarkupSafe==1.0
matplotlib==2.0.0
mccabe==0.6.1
numpy==1.12.1
opencv-python==3.3.0.10
pew==1.0.1
pipenv==8.2.6
psutil==5.3.1
py==1.4.33
pycodestyle==2.3.1
pyflakes==1.5.0
pyparsing==2.2.0
pyqtgraph==0.10.0
pytest==3.1.0
python-dateutil==2.6.0
pytz==2017.2
records==0.5.0
requests==2.18.4
six==1.10.0
SQLAlchemy==1.1.10
tablib==0.11.4
urllib3==1.22
virtualenv==15.1.0
virtualenv-clone==0.2.6
Werkzeug==0.12.1
